<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #main {
            width: 1000px;
            margin: 0 auto;
        }
        
        #banner {
            width: 1000px;
            height: 562.5px;
            position: relative;
            overflow: hidden;
        }
        
        #ul-imgs {
            list-style: none;
        }
        
        #ul-imgs>li {
            width: 1000px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #ul-imgs img {
            width: 1000px;
            opacity: 0;
            transition: all 0.5s linear;
        }
        
        #ul-imgs img.active {
            opacity: 1;
        }
        
        #ul-idxs {
            width: 100px;
            margin: 0 auto;
            list-style: none;
            position: absolute;
            bottom: 25px;
            left: 50%;
            margin-left: -50px;
        }
        
        #ul-idxs>li {
            float: left;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
            z-index: 9999;
        }
        
        #ul-idxs>li.active {
            background-color: blue;
        }
        
        #btn-left,
        #btn-right {
            width: 60px;
            height: 100%;
            position: absolute;
            top: 0;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            z-index: 9999;
        }
        
        #btn-left {
            left: 20px;
            background-image: url(https://github.com/Coolboyzzzzz/FrontEndInterView/blob/main/image/left_ar.png?raw=true);
        }
        
        #btn-right {
            right: 20px;
            background-image: url(https://github.com/Coolboyzzzzz/FrontEndInterView/blob/main/image/right_ar.png?raw=true);
        }
        
        #btn-left:hover,
        #btn-right:hover {
            background-size: 40px 70px
        }
    </style>
    <main id="main">
        <div id="banner">
            <div id="btn-left"></div>
            <ul id="ul-imgs" style="width:1000px; margin-left:0px;">
                <li>
                    <a href="#"><img src="https://github.com/Coolboyzzzzz/FrontEndInterView/blob/main/image/small001309ZlXg61645719189.jpg?raw=true" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="https://github.com/Coolboyzzzzz/FrontEndInterView/blob/main/image/small0028383FvYT1643300918.jpg?raw=true" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="https://github.com/Coolboyzzzzz/FrontEndInterView/blob/main/image/small002919f5FKu1644164959.jpg?raw=true" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="https://github.com/Coolboyzzzzz/FrontEndInterView/blob/main/image/small003031cObfG1643992231.jpg?raw=true" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="https://github.com/Coolboyzzzzz/FrontEndInterView/blob/main/image/small004443MTnFb1644338683.jpg?raw=true" alt=""></a>
                </li>
            </ul>
            <ul id="ul-idxs">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div id="btn-right"></div>
        </div>
    </main>
</body>
<script>
    var current = 1 //设置初始轮播的位置 第一开始展示的时第一张所以这里设置第二张。全局变量用于展示现在处于第几张图片
    var img = document.getElementsByTagName('img')
    var dot = document.getElementById('ul-idxs').children

    function move() { //核心函数，用于显示图片
        for (var i = 0; i < img.length; i++) { //先把所有图片以及小点上的样式清空
            img[i].className = ''
            dot[i].className = ''
        }
        if (current >= img.length || current <= 0) current = 0 //处理临界条件，达到边值重置为0
        console.log(current)
        img[current].className = 'active' //把当前要显示的图片添加上样式
        dot[current].className = 'active' //把当前要显示的图片对应的圆点添加上样式
        current += 1 //最后让位置加上一
    }
    var timer = setInterval(function() {
            move()
        }, 3000) //打开一个定时器每隔3秒执行一次，前三秒不会执行，所以在第一张图片以及对应的小圆点上手动添加上样式，在第一次进入定时器的时候就会清空样式直接显示第二张
    var banner = document.getElementById('banner')
    banner.onmouseover = function() { //给轮播图添加鼠标移动上去的事件，只要鼠标移动上去就清除延时器
        clearInterval(timer)
    }
    banner.onmouseout = function() { //只要鼠标已离开延时器就重新打开延时器
        timer = setInterval(function() {
            move()
        }, 3000)
    }
    for (var j = 0; j < dot.length; j++) {
        (function(j) { //这里利用闭包，匿名函数自调用，从而保存私有变量j不会消失的情况和保证为每一个圆点绑定上click事件
            dot[j].onclick = function() {
                current = j //获取当前位置
                move() //调用函数进行移动
            }
        })(j)
    }
    var btn1 = document.querySelector('#btn-left')
    btn1.onclick = () => { //为左边的按钮绑定事件
        current -= 2 //这里需要注意，也是一开始我犯错的地方，因为每一次调用move函数的时候最后都会加1，所以就会跟你要后退的图片的索引就会相差2，所以这里要减2，而不是减一
        move() //调用函数进行移动
    }
    var btn2 = document.querySelector('#btn-right')
    btn2.onclick = () => { //这里直接调用函数进行移动就可以了
        move()
    }
</script>

</html>